<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendaPersonal.Views.ContactosPage"
             Title="Contactos">

    <ScrollView>
        <VerticalStackLayout>

            <Label Text="Mis Contactos" FontSize="30"
           TextColor="SlateBlue"
           HorizontalOptions="Center"/>
            <CollectionView  x:Name="contactosView" 
             ItemsSource="{Binding Contacto}"
             SelectionMode="Single" SelectionChanged="OnContactoSeleccionado">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Eliminar" BackgroundColor="Red" Invoked="OnEliminarContacto" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="10">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Nombre}" FontAttributes="Bold" FontSize="20"/>
                                    <Label Text="{Binding Telefono}" FontSize="18"/>
                                    <Label Text="{Binding CorreoElectronico}" FontSize="16" />
                                </VerticalStackLayout>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>