<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendaPersonal.Views.MainPage"
             Title="Agenda Personal">

    <ScrollView>
        <VerticalStackLayout
    Padding="30,100"
    Spacing="25">

            <Label
        Text="Practica 5"
        FontAttributes="Bold"
        Style="{StaticResource Headline}"
        SemanticProperties.HeadingLevel="Level1"/>

            <StackLayout Padding="20,85" Spacing="30">
                <Button Text="Lista de Contactos" Clicked="IrListaContactos"
                BackgroundColor="Gainsboro"
                TextColor="Black"
                FontSize="Large"
                CornerRadius="50"
                HeightRequest="50"
                FontAttributes="Bold"/>

                <Button Text="Crear Nuevo Contacto" Clicked="IrCrearContacto"
                BackgroundColor="Gainsboro"
                TextColor="Black"
                FontSize="Large"
                CornerRadius="50"
                HeightRequest="50"
                FontAttributes="Bold"/>

                <Button Text="Configuración" Clicked="IrConfiguracion" 
                BackgroundColor="DarkGrey"
                TextColor="Black"
                FontSize="Large"
                CornerRadius="50"
                HeightRequest="50"
                FontAttributes="Bold"/>
            </StackLayout>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
