<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendaPersonal.ConfiguracionPage"
             Title="Configuracion">
    <VerticalStackLayout>
        <Frame CornerRadius="30"
               HasShadow="True"
               Padding="0"
               Background="#1A1A1A"
               Margin="30">
            <AbsoluteLayout HeightRequest="400">

                <Label Text="Configuración" FontSize="28"
                       FontAttributes="Bold"
                       TextColor="White"
                       AbsoluteLayout.LayoutBounds="0.5,0.1,-1,-1"
                       AbsoluteLayout.LayoutFlags="PositionProportional" />

                <Switch AbsoluteLayout.LayoutBounds="0.8,0.4,-1,-1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        OnColor="White"
                        ThumbColor="DimGray"/>

                <Label Text="Activar Notificaciones"
                       FontSize="18"
                       TextColor="White"
                       AbsoluteLayout.LayoutBounds="0.2,0.4,-1,-1"
                       AbsoluteLayout.LayoutFlags="PositionProportional" />

                <Button Text="Cambiar Tema"
                        Background="DimGray"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="Large"
                        CornerRadius="50"
                        HeightRequest="50"
                        WidthRequest="200"
                        AbsoluteLayout.LayoutBounds="0.5,0.8,-1,-1"
                        AbsoluteLayout.LayoutFlags="PositionProportional" />

                <Button Text="Cerrar Sesion"
                        Background="DarkRed"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="Large"
                        CornerRadius="50"
                        HeightRequest="50"
                        WidthRequest="200"
                        AbsoluteLayout.LayoutBounds="0.5,0.8,-1,-1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        Clicked="OnCerrarSesionClicked"/>
            
            </AbsoluteLayout>
            
        </Frame>
        
    </VerticalStackLayout>
    
</ContentPage>